#resolver 127.0.0.1;

#server {
#    listen 80;
#    server_name duplicati.home.local;
#    location / {
#        proxy_pass http://duplicati:8200;
#    }
#}

#server {
#    listen 443 ssl;
#    server_name duplicati.home.local;
#    ssl_certificate /etc/nginx/certs/duplicati.home.local/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/duplicati.home.local/privkey.pem;
#    location / {
#        proxy_pass http://duplicati:8200;
#    }
#}